PORT = 4000
MONGODB_URI =mongodb+srv://admin:vv0Y1dx2EMx41etK@cluster0.zcs5o0u.mongodb.net
CLOUD_API_KEY=558538134591383
CLOUD_API_SECRET=QzcnfyqH0cJGV6rZkPIdTcauRt8
JWT_SECRET_KEY=alfjlaoeaalfjalrjoejaf4a5fal